<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="victorina.Level1"
             Title="Уровень 1">
    <VerticalStackLayout>
        <Label 
            Text="ВИКТОРИНА"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid Margin="-50,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--темы-->
            <Label Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Тема"/>
            <Label Grid.Column="0" Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Кот"/>
            <Label Grid.Column="0" Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Кот"/>
            <Label Grid.Column="0" Grid.Row="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Кот"/>
            <Label Grid.Column="0" Grid.Row="4"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Кот"/>
            <Label Grid.Column="0" Grid.Row="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Кот"/>
            <!--сложность-->
            <Label Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                  
                   Text="100"/>
            <Label Grid.Column="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="200"/>
            <Label Grid.Column="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="300"/>
            <Label Grid.Column="4"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="400"/>
            <Label Grid.Column="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="500"/>
            <!--выбор соржности1-->
            <Button Grid.Column="1" Grid.Row="1"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   Clicked="OnBackButtonClicked"
                   />
            <Button Grid.Column="2" Grid.Row="1"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="3" Grid.Row="1"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="4" Grid.Row="1"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="5" Grid.Row="1"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <!--выбор соржности2-->
            <Button Grid.Column="1" Grid.Row="2"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="2" Grid.Row="2"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="3" Grid.Row="2"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="4" Grid.Row="2"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="5" Grid.Row="2"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <!--выбор соржности3-->
            <Button Grid.Column="1" Grid.Row="3"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="2" Grid.Row="3"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="3" Grid.Row="3"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="4" Grid.Row="3"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <Button Grid.Column="5" Grid.Row="3"
                   Margin="40,10,40,10"
                   Text="вопрос" 
                   />
            <!--выбор соржности4-->
            <Button Grid.Column="1" Grid.Row="4"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="2" Grid.Row="4"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="3" Grid.Row="4"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="4" Grid.Row="4"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="5" Grid.Row="4"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <!--выбор соржности5-->
            <Button Grid.Column="1" Grid.Row="5"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="2" Grid.Row="5"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="3" Grid.Row="5"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="4" Grid.Row="5"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
            <Button Grid.Column="5" Grid.Row="5"
       Margin="40,10,40,10"
       Text="вопрос" 
       />
        </Grid>    
    </VerticalStackLayout>
</ContentPage>