<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="victorina.MainPage"

             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000015" Offset="0.0" />

            <GradientStop Color="#1f3f29" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Margin="10" VerticalOptions="End">

        <Label
            Text="Выбери сложность"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Padding="0 0 200 0"
            FontSize="30"
            HorizontalTextAlignment="Center"
            ></Label>
        
        
        

        <Button
            Text="Уровень 1"
            Clicked="Button_Clicked1"
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            FontAttributes="Bold"
            Margin="0 0 10 0"
            />
        

        <Button
            Text="Уровень 2"
            Clicked="Button_Clicked2"
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            FontAttributes="Bold"
            Margin="0 0 10 0"
            />

        <Button
            Text="Уровень 3"
            Clicked="Button_Clicked3"
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            FontAttributes="Bold"
            Margin="0 0 10 0"
            />

        <Button
            Text="Уровень 4"
            Clicked="Button_Clicked4"
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            FontAttributes="Bold"
            Margin="0 0 10 0"
            />

        <Button
            Text="Уровень 5"
            Clicked="Button_Clicked5"
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            FontAttributes="Bold"
            Margin="0 0 10 0"
            />
        <Button
            Text="Уровень 6"
            Clicked="Button_Clicked6"
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            FontAttributes="Bold"

            />


    </VerticalStackLayout>

</ContentPage>
